Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/tehUzer/Documents/eagle/cps2 cn7 ADAPTER V1.1/cps2 cn7 adapter.dri

 Date              : 10/20/2016 4:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    64
 T02   0.1260inch     1

Total number of drills: 65

Plotfiles:

 C:/Users/tehUzer/Documents/eagle/cps2 cn7 ADAPTER V1.1/cps2 cn7 adapter.TXT
