Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/Eagle Files/CPS2 CN2 Adapter V1/CPS2 CN2 Adapter V1.gpi

 Date              : 10/20/2016 4:25 PM
 Plotfile          : C:/Users/Felix/Documents/eagle/Eagle Files/CPS2 CN2 Adapter V1/CPS2 CN2 Adapter V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0600inch               6
 D12      rectangle 0.1000inch x 0.0500inch     5
 D13      draw      0.0080inch              14
 D14      draw      0.0100inch             375

